<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohit - developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {

            font-size: 2rem;
            width: 10%;
            height: 10%;
            
        }
        .leftsection .buttons{
            padding: 10px;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 1opx;
            
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;


        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }
        .footer{
            background-color: #0e0e1a
            height: 233px;
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;

        }
        .footer > div{
          
        }
        .footer .footer-rights{
          text-align: center;
          color: gray;
          padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mohit's Portfolio</div>
            <div class="right">
                <ul>
                    <a>
                        <li>Home</li>
                    </a>
                    <a>
                        <li>About</li>
                    </a>
                    <a>
                        <li>Services</li>
                    </a>
                    <a>
                        <li>Projects</li>
                    </a>
                    <a>
                        <li>Contact Me</li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <SPan class="purple">Mohit</SPan>

                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bn..png" alt="">
            </div>


        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far:</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" height="250px" width="250px" src="cbse.png" alt="">
                    <div class="vertical-title">

                        Passed 10th central board of secondary school (2020)

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" height="250px" width="250px"  src="bseb.png" alt="">
                    <div class="=vertical-title">

                        Passed 10+2 Bihar School Examination Board (2020-2022)

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" height="250px" width="250px"  src="developer.png" alt="">
                    <div class="vertical-desc">
                        Pursuing B.tech Computer Science and Engineering (2022-2026)
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" height="250px" width="250px"   src="html.png" alt="">
                    <div class="vertical-desc">
                        Web Developer(2022-2023)
                        Node.js Developer(2024-2026)

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" height="250px" width="250px"  src="nodejs.png" alt="">
                    <div class="vertical-desc">
                        Node.js Developer(2024-2026)

                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div class="flex">
            <div class="footer">
                <h3>Mohit's Developer Portfolio</h3>
            </div>
            
            <div class="footer second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    
                </ul>
            </div>
            
            <div class="footer third"></div>
            <div class="footer fourth"></div>
        </div>
        <div class="footer rights">
         Copyright &#169; mohit'sportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editor', 'Web Designer.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>
